# nopcommerce-automation-framework-Team-3

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/nopc/automation/constants/: AppConstants.java
src/main/java/com/nopc/automation/core/config/: Config.java
src/main/java/com/nopc/automation/core/driver/: DriverManager.java
src/main/java/com/nopc/automation/core/factory/: DriverFactory.java
src/main/java/com/nopc/automation/listeners/: AllureTestListener.java
src/main/java/com/nopc/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/nopc/automation/utils/: ExcelUtil.java  WaitUtil.java  WebDriverUtil.java
src/test/java/com/nopc/automation/tests/APITest/: GetProductsTest.java
src/test/java/com/nopc/automation/tests/base/: BaseTest.java  baseTest.java
src/test/java/com/nopc/automation/tests/cart/: CartTests.java
src/test/java/com/nopc/automation/tests/checkout/: CheckoutTests.java
src/test/java/com/nopc/automation/tests/cucumber/runner/: TestRunner.java
src/test/java/com/nopc/automation/tests/cucumber/stepDefs/: Hooks.java  StepDefsForHomePage.java
src/test/java/com/nopc/automation/tests/homePage/: HomePagesTest.java
src/test/java/com/nopc/automation/tests/login/: LoginTests.java
src/test/java/com/nopc/automation/tests/product/: ProductDetailsTests.java
src/test/java/com/nopc/automation/tests/registration/: RegistrationTests.java
src/test/java/com/nopc/automation/tests/search/: SearchTests.java
src/test/resources/: LoginData2.xlsx  config.properties  extent-config.xml
src/test/resources/features/: homepage.feature
